Repository: Halmouus/bsk_project
Catalog: myproject/locale/*/LC_MESSAGES/django.po
Languages: fr

source: The maximum file size that can be uploaded is 5MB
fr: La taille maximale du fichier que vous pouvez uploader est de 5MB

source: Only numeric characters are allowed.
fr: Seuls les caractères numériques sont autorisés.

source: Only alphanumeric characters are allowed.
fr: Seuls les caractères alphanumériques sont autorisés.

source: Number of days to delay check payment forecasts after due date
fr: Nombre de jours à retarder les prévisions de paiement des chèques après la date d'échéance

source: Number of days to delay LCN payment forecasts after due date
fr: Nombre de jours à retarder les prévisions de paiement des LCN après la date d'échéance

source: IF code must be numeric.
fr: Le code IF doit être numérique.

source: ICE code must contain exactly 15 characters.
fr: Le code ICE doit contenir exactement 15 caractères.

source: Expense code must be numeric and at least 5 characters long.
fr: Le code de dépense doit être numérique et au moins 5 caractères long.

source: If true, VAT from this product cannot be deducted
fr: Si c'est vrai, la TVA de ce produit ne peut être déduite

source: Only PDF files are allowed.
fr: Seuls les fichiers PDF sont autorisés.

source: Percentage of VAT that can be deducted
fr: Pourcentage de TVA que l'on peut déduire

source: If true, VAT from this invoice cannot be deducted
fr: Si c'est vrai, la TVA de cette facture ne peut être déduite

source: Duplicate delivery notes are not allowed
fr: Les notes de livraison ne peuvent être dupliquées

source: Credit note must reference an original invoice
fr: La note de crédit doit faire référence à une facture originale

source: Cannot create credit note for another credit note
fr: On ne peut créer une note de crédit pour une autre note de crédit

source: Credit note must have same supplier as original invoice
fr: La note de crédit doit avoir le même fournisseur que la facture originale

source: Account number must be at least 10 characters
fr: Le numéro de compte doit être au moins 10 caractères

source: Only numeric characters allowed
fr: Seuls les caractères numériques sont autorisés

source: Accounting number must be at least 5 characters
fr: Le numéro de comptabilité doit être au moins 5 caractères

source: Must be exactly 2 digits
fr: Doit être exactement 2 chiffres

source: Determines if accounting operations are recorded on this account
fr: Détermine si les opérations comptables sont enregistrées sur ce compte

source: Maximum allowed overdraft amount
fr: Montant maximum autorisé pour le découvert

source: Fee applied for overdraft usage
fr: Frais appliqués pour le découvert

source: Indicates if this account can discount checks
fr: Indique si ce compte peut accorder des remises sur les chèques

source: Maximum amount available for check discounting
fr: Montant maximum disponible pour les remises sur les chèques

source: Indicates if this account can discount LCNs
fr: Indique si ce compte peut accorder des remises sur les LCN

source: Maximum amount available for LCN discounting
fr: Montant maximum disponible pour les remises sur les LCN

source: Stamp fee charged per presented receipt
fr: Frais de timbre appliqués par chèque présenté

source: Amount required when check discount line is enabled
fr: Montant requis lorsque la ligne de remise sur les chèques est activée

source: Amount required when LCN discount line is enabled
fr: Montant requis lorsque la ligne de remise sur les LCN est activée

source: Must be 1 to 3 uppercase letters.
fr: Doit être 1 à 3 lettres majuscules.

source: Cannot create checker for inactive bank account
fr: On ne peut créer un checker pour un compte bancaire inactif

source: Can only create checkers for national accounts
fr: On ne peut créer des checkers que pour les comptes nationaux

source: Period must be in MM-YYYY format
fr: La période doit être au format MM-YYYY

source: Invoice is required for direct invoice payments
fr: La facture est requise pour les paiements directs par facture

source: Supplier payments cannot specify a direct cause
fr: Les paiements aux fournisseurs ne peuvent spécifier une cause directe

source: Invoice supplier must match check beneficiary
fr: Le fournisseur de la facture doit correspondre au bénéficiaire du chèque

source: Amount exceeds invoice's available amount
fr: Le montant dépasse le montant disponible de la facture

source: Check cannot be marked as paid before delivery
fr: Le chèque ne peut être marqué comme payé avant la livraison

source: Supplier payment must be fully allocated before printing
fr: Le paiement au fournisseur doit être entièrement alloué avant la livraison

source: Cannot modify {', '.join(changed_fields)} after check is printed
fr: On ne peut modifier {', '.join(changed_fields)} après que le chèque ait été imprimé

source: Only delivered or rejected checks can be received
fr: Seuls les chèques livrés ou rejetés peuvent être reçus

source: Cannot replace: Check must be rejected and received, with no existing replacement
fr: On ne peut remplacer : Le chèque doit être rejeté et reçu, sans remplacement existant

source: Selected checker is not available for new checks
fr: Le checker sélectionné n'est pas disponible pour les nouveaux chèques

source: Can only allocate supplier payments
fr: On ne peut allouer des paiements aux fournisseurs

source: Invoice must belong to check's beneficiary
fr: La facture doit appartenir au bénéficiaire du chèque

source: Amount {self.amount} exceeds available amount {available}
fr: Le montant {self.amount} dépasse le montant disponible {available}

source: Name can only contain letters and spaces
fr: Le nom ne peut contenir que des lettres et des espaces

source: Client code must be at least 5 digits
fr: Le code client doit être au moins 5 chiffres

source: Client code cannot exceed 10 digits
fr: Le code client ne peut excéder 10 chiffres

source: Client code must contain only digits
fr: Le code client ne peut contenir que des chiffres

source: Client code must be between 5 and 10 digits
fr: Le code client doit être compris entre 5 et 10 chiffres

source: Previous Balance
fr: Solde précédent

source: Reversal of {type_name} {receipt.get_receipt_number()} -
fr: Annulation de {type_name} {receipt.get_receipt_number()} -

source: Profile Page
fr: Page de profil

source: First Name
fr: Prénom

source: Last Name
fr: Nom
